CAPI=2:

name: AFRL:converter:axis_data_width_converter:1.0.0
description: Convert axis data width for even divides (2/4 4/2 2/2).

filesets:
  src:
    files:
      - src/axis_data_width_converter.v
    file_type: verilogSource
  
  tb:
    files:
      - tb/tb_converter.v
    file_type: verilogSource
    
  dep:
    depend:
      - AFRL:utility:helper:1.0.0
  
targets:
  default:
    filesets: [src, dep]
  
  sim:
    default_tool: icarus
    filesets: [src, tb, dep]
    toplevel: tb_converter
    
